apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
stringData:
  DB_HOST: postgres-master
  DB_PORT: '5432'
  DB_USER: postgres
  DB_PASSWORD: Qwer1234
  DB_NAME: postgres
  SECRET_KEY: super_secret_key