apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
stringData:
  POSTGRESQL_USERNAME: postgres
  POSTGRESQL_PASSWORD: Qwer1234
  POSTGRESQL_DATABASE: postgres
  
  POSTGRESQL_REPLICATION_USER: repl_user
  POSTGRES_REPLICATION_PASSWORD: Qwer1234
