apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f infra/docker-compose.yml
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: mongos-router
  name: mongos-router
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mongos-router
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f infra/docker-compose.yml
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/infra-internalnetwork: "true"
        io.kompose.service: mongos-router
    spec:
      containers:
        - args:
            - mongos
            - --port
            - "27017"
            - --bind_ip
            - 0.0.0.0
            - --configdb
            - configdb/configdb-replica0:27017,configdb-replica1:27017
          env:
            - name: SHARD_LIST
              value: shard0/shard0-replica0:27017,shard0-replica1:27017;shard1/shard1-replica0:27017,shard1-replica1:27017
          image: mongos-router
          name: mongos-router
          ports:
            - containerPort: 27017
          resources: {}
      restartPolicy: Always
status: {}
