apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f infra/docker-compose.yml
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: shard0-replica1
  name: shard0-replica1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: shard0-replica1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f infra/docker-compose.yml
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/infra-internalnetwork: "true"
        io.kompose.service: shard0-replica1
    spec:
      containers:
        - args:
            - mongod
            - -f
            - /etc/mongod.conf
            - --shardsvr
            - --replSet
            - shard0
          env:
            - name: REPSET_NAME
              value: shard0
          image: shard0-replica1
          name: shard0-replica1
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /etc/mongod.conf
              name: shard0-replica1-claim0
      restartPolicy: Always
      volumes:
        - name: shard0-replica1-claim0
          persistentVolumeClaim:
            claimName: shard0-replica1-claim0
status: {}
